{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",

  "name": "StackableTotems",
  "description": "Death is preventable",
  "authors": [
    "Pixeils"
  ],


  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": []
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "minecraft": "1.17.*",
    "java": ">=16"
  }
  }
}
